<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto - Portafolio Antonio Díaz</title>
  <link rel="stylesheet" href="contacto.css">
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <section class="contacto-container">
    <header>
      <nav>
        <a href="index.html" class="btn blanco">Inicio</a>
        <a href="trabajos.html" class="btn rojo">Trabajos</a>
      </nav>
    </header>

    <main>
      <h1>Contacto</h1>
      <p>Si deseas conocer más sobre mis trabajos o colaborar en algún proyecto, puedes escribirme a:</p>

      <div class="info-contacto">
        <p><strong>Correo personal:</strong> <a href="mailto:ae.diazgodoy@gmail.com">ae.diazgodoy@gmail.com</a></p>
        <p><strong>Correo institucional:</strong> <a href="mailto:antonio.diaz.g@mail.pucv.cl">antonio.diaz.g@mail.pucv.cl</a></p>
        <p><strong>Wiki:</strong> <a href="https://wiki.ead.pucv.cl/Antonio_Diaz" target="_blank">wiki.ead.pucv.cl/Antonio_Diaz</a></p>
      </div>

    
    </main>
  </section>
</body>
</html>