
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #fff;
  color: #111;
}
.volver {
  color: #000000;
  text-decoration: none;
  font-weight: 900;
  font-size: 1rem;
  transition: 0.3s;
}

.volver:hover {
  color: #ffcccc;
}


.header {
  background-color: #c8102e;
  color: #fff;
  text-align: center;
  padding: 3rem 1rem;
  font-family: 'Anton', sans-serif;
  letter-spacing: 2px;
  font-size: 3rem;
  text-transform: uppercase;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  transition: transform 0.3s ease;
}

.header:hover {
  transform: scale(1.05);
}


.buttons-section {
  text-align: center;
  margin: 2rem 0;
}

.buttons-section h2 {
  font-family: 'Anton', sans-serif;
  color: #c8102e;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.year-buttons a {
  text-decoration: none;
  color: #fff;
  background-color: #c8102e;
  padding: 0.8rem 2rem;
  font-weight: bold;
  border-radius: 50px;
  margin: 0 0.5rem;
  display: inline-block;
  transition: all 0.3s ease;
}

.year-buttons a:hover {
  background-color: #fff;
  color: #c8102e;
  transform: translateY(-5px);
}


.projects-section {
  padding: 3rem 1rem;
  text-align: center;
}

.projects-section:nth-child(even) {
  background-color: #f9f9f9;
}

.projects-section h2 {
  font-family: 'Anton', sans-serif;
  color: #c8102e;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  position: relative;
}

.projects-section h2::after {
  content: '';
  display: block;
  width: 60px;
  height: 4px;
  background-color: #c8102e;
  margin: 0.5rem auto 0;
  border-radius: 2px;
}


.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

.project-card {
  background-color: #c8102e;
  color: #fff;
  padding: 2rem;
  border-radius: 15px;
  font-weight: bold;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 10px 20px rgba(0,0,0,0.3);
}
