<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio Antonio Díaz</title>
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="hero">
    <div class="btn-container">
      <a href="contacto.html" class="btn">Contactos</a>
      <a href="trabajos.html" class="btn">Trabajos</a>
    </div>
  </main>
</body>
</html>
