* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: 'Montserrat', sans-serif;
}


.hero {
  height: 100vh;
  background-image: url('Portafolio\ \(1\).png'); /* tu imagen */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}


.btn-container {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}


.btn {
  background-color: #b71c24; 
  color: #fff;
  text-decoration: none;
  padding: 0.6rem 1.5rem; 
  font-size: 1rem;
  font-weight: 600;
  border-radius: 8px;
  transition: all 0.3s ease;
  box-shadow: 0 3px 6px rgba(0,0,0,0.2);
  font-family: 'Montserrat', sans-serif; 
}


.btn:hover {
  background-color: #fff;
  color: #b71c24;
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.3);
}


@media (max-width: 600px) {
  .btn {
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
  }
}
