
<!DOCTYPE html>
<html lang="es">
<head>
  <header>
    <a href="index.html" class="volver">← Volver</a>
  </header>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabajos - Portafolio Antonio Díaz</title>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <header class="header">
    <h1>TRABAJOS</h1>
  </header>

  <!-- Sección de años -->
  <section class="buttons-section">
    <h2>Años</h2>
    <nav class="year-buttons">
      <a href="trabajos/2023.html">2023</a>
      <a href="trabajos/2024.html">2024</a>
      <a href="trabajos/2025.html">2025</a>
    </nav>
  </section>

</body>
</html>
