<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabajos 2023 - Antonio Díaz</title>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Poppins:wght@300;500;700&family=Rubik+Mono+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="trabajos2023.css">
<body>

  <section class="trabajos2023">
    <header>
      <a href="../trabajos.html" class="volver">← Volver</a>
    </header>
  <main class="contenedor">
    <a href="luz-y-color.html" class="bloque fz1">
      <h2 class="subtitulo">TALLER LUZ Y COLOR</h2>
  </main>
</html>
