<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabajos 2023 - Antonio Díaz</title>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Poppins:wght@300;500;700&family=Rubik+Mono+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="trabajos2024.css">
<body>

  <section class="trabajos2024">
    <header>
      <a href="../trabajos.html" class="volver">← Volver</a>
    </header>
  <main class="contenedor">
    <a href="P12024.html" class="bloque fz1">
      <h2 class="subtitulo">Cuidad legible</h2>
    </a>

    <a href="P22024.html" class="bloque fz2">
      <h2 class="subtitulo">Creacion impresa</h2>


    <a href="P32024.html" class="bloque fz3">
      <h2 class="subtitulo">Dibujo como herramienta del conocimiento</h2>
    </a>
  </main>
</html>
