* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  font-family: 'Montserrat', sans-serif;
  color: #111;
  line-height: 1.6;
  overflow-x: hidden;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 5%;
  background-color: #a30000;
  color: #fff;
  flex-wrap: wrap; 
}

.volver {
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  font-size: 1rem;
  transition: 0.3s;
}

.volver:hover {
  color: #ffcccc;
}

.header-meta {
  text-align: right;
}

.page-title {
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  margin: 0;
}

.sub {
  font-weight: 300;
  font-size: 0.95rem;
  margin-top: 0.3rem;
}

.bloque {
  padding: 5% 8%;
  border-bottom: 1px solid #eee;
}

.titulo {
  font-family: 'Playfair Display', serif;
  font-size: 1.8rem;
  color: #a30000;
  margin-bottom: 2rem;
  text-align: center;
}

.titulo-bloque {
  font-family: 'Playfair Display', serif;
  color: #a30000;
  margin-bottom: 1rem;
}

.meta, .mini-meta {
  font-size: 0.9rem;
  color: #555;
}

.meta a, .mini-meta a {
  color: #a30000;
  text-decoration: none;
}

.meta a:hover, .mini-meta a:hover {
  text-decoration: underline;
}

.btn-link {
  display: inline-block;
  background-color: #a30000;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.9rem;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.btn-link:hover {
  background-color: #7a0000;
}

.btn-link.ghost {
  background-color: transparent;
  color: #a30000;
  border: 1px solid #a30000;
}

.btn-link.ghost:hover {
  background-color: #a30000;
  color: #fff;
}

.portada-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.portada-img img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  height: auto;
}

.portada-texto {
  text-align: left;
}

.imagen-secundaria {
  margin-top: 3rem;
  text-align: center;
}

.imagen-secundaria img {
  width: 80%;
  border-radius: 10px;
  box-shadow: 0 2px 15px rgba(0,0,0,0.15);
  height: auto;
}

.fase-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 2.5rem;
}

.fase-card {
  background-color: #fafafa;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 14px rgba(0,0,0,0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.fase-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.12);
}

.fase-card .imagen img {
  width: 100%;
  height: auto;
  display: block;
}

.fase-card .texto {
  padding: 1.2rem 1.5rem;
}

.dibujo, .impresion {
  background-color: #fff;
}

.dibujo .titulo,
.impresion .titulo {
  color: #a30000;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.dibujo .fase-card,
.impresion .fase-card {
  background-color: #fefefe;
  border: 1px solid #eee;
}

.espacio {
  border: 2px dashed #a30000;
  padding: 4rem;
  border-radius: 12px;
  background-color: #fff8f8;
}



@media (max-width: 1024px) {
  header {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .header-meta {
    text-align: center;
  }

  .page-title {
    font-size: 1.8rem;
  }

  .portada-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .portada-texto {
    text-align: center;
  }

  .imagen-secundaria img {
    width: 90%;
  }

  .bloque {
    padding: 8% 6%;
  }
}

@media (max-width: 768px) {
  .titulo {
    font-size: 1.6rem;
  }

  .fase-grid {
    grid-template-columns: 1fr;
    gap: 1.8rem;
  }

  .btn-link {
    margin-bottom: 0.5rem;
  }

  .espacio {
    padding: 2.5rem;
  }
}


@media (max-width: 480px) {
  header {
    padding: 1.5rem;
  }

  .page-title {
    font-size: 1.5rem;
  }

  .volver {
    font-size: 0.9rem;
  }

  .titulo {
    font-size: 1.4rem;
  }

  .bloque {
    padding: 10% 5%;
  }

  .imagen-secundaria img {
    width: 100%;
  }

  .fase-card .texto {
    padding: 1rem;
  }

  .espacio {
    padding: 2rem;
  }
}
