<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabajos 2023</title>
  <link rel="stylesheet" href="luzycolor.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  
</head>
<body>

  <section class="trabajos2023">
    <header>
      <a href="2023.html" class="volver">← Volver</a>
    </header>

    <!-- 🟥 BLOQUE 2 -->
    <div class="bloque">
      <h2 class="titulo">Luz y color</h2>
      <p class="subdescripcion">
        Este Taller se propone estudiar el fenómeno de la relación entre la luz y el color a partir de su observación en la naturaleza, en la pintura y en el espacio gráfico, asumiendo que nuestra experiencia cromática cotidiana, requiere admitir que todo se inicia en el campo de la sensación del color. La trilogía impresión, emoción y memoria del color permite desplegar el paso de la sensación a la construcción del color, en el campo de la comunicación visual.
      </p>

      <div class="galeria">
        <div class="imagen">
          <img src="imagenes/Xilografía_CierredeCiclo_2_Duotono_1.jpg" alt="Taller 1">
        </div>

        <div class="imagen">
          <img src="imagenes/Xilografía_CierredeCiclo_2_Tritono_1lol.jpg" alt="Taller 2">
        </div>

        <div class="imagen">
          <img src="imagenes/Xilografía_CierredeCiclo_2_Monotono_1.jpg"Taller 3">
        </div>

        <div class="imagen">
          <img src="imagenes/Xilografía_CierredeCiclo_2_Monotono_2.jpg" alt="Taller 4">
        </div>
          </div>
      </div>
<div class="tarjeta">
    <h3>Ciclo 2</h3>
    <p>
       <p>
      Resumen visual y conceptual del cierre de ciclo: ejercicios de observación, registro cromático y propuestas gráficas que conectan teoría y experiencia práctica en la zona costera. Se incluyen láminas de estudio, anotaciones y muestras xilográficas.
    </p>
                <p class="mini-meta"><a href="https://wiki.ead.pucv.cl/Taller_Luz_y_Color_2023_-_Cierre_ciclo_2_/_Antonio_Díaz" target="_blank">Ver entrega </a></p>
          </div>
  </div>
      <div class="galeria">
        <div class="imagen">
          <img src="imagenes/Cierre_del_Ciclo_3_-_Travesia_Salta_2023_-_Foto_N.1.jpg" alt="Taller 1">
        </div>

        <div class="imagen">
          <img src="imagenes/Cierre_del_Ciclo_3_-_Travesia_Salta_2023_-lol.jpg" alt="Taller 2">
        </div>

        <div class="imagen">
          <img src="imagenes/Cierre_del_Ciclo_3_-_Travesia_Salta_2023_-_Foto_N.2jaja.jpg"Taller 3">
        </div>
        </div>
      </div>
  <div class="tarjeta">
    <h3>Ciclo Final</h3>
    <p>
      Proyecto final basado en la travesía y el cuaderno de xilografía: experimentación con impresión, color y memoria. La propuesta articula procesos de investigación sensible con presentación gráfica de alto contraste.
    </p>
  </div>
              <p class="mini-meta"><a href="https://wiki.ead.pucv.cl/Taller_Luz_y_Color_2023_-_Proyecto_Final_/Antonio_Díaz" target="_blank">Ver entrega</a></p>
          </div>
</div>
</body>
</html>
