* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  color: #111;
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  padding: 2rem;
}


.volver {
  position: fixed;
  top: 2rem;
  left: 2rem;
  color: #d90429;
  font-weight: 700;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
  z-index: 100;
}

.volver:hover {
  color: #a0031e;
}


.titulo {
  font-family: 'Playfair Display', serif;
  font-size: clamp(1.6rem, 4vw, 3rem); /* tamaño adaptable */
  color: #d90429;
  text-transform: uppercase;
  margin: 6rem 0 0.5rem 0;
  text-align: left;
}

.subdescripcion {
  font-size: clamp(0.9rem, 2vw, 1rem);
  color: #444;
  margin-bottom: 3rem;
  max-width: 700px;
  text-align: left;
}


.bloque {
  margin-bottom: 8rem;
  position: relative;
}


.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* adaptativo */
  gap: 1.5rem;
  justify-items: center;
  align-items: center;
  width: 100%;
}

.imagen img {
  width: 100%;
  max-width: 300px;
  border-radius: 8px;
  filter: grayscale(100%);
  transition: all 0.3s ease;
}

.imagen img:hover {
  filter: grayscale(0%) brightness(1.1);
  transform: scale(1.05);
}

.texto-centro {
  max-width: 800px;
  margin: 3rem auto 0 auto;
  text-align: center;
  font-size: clamp(1rem, 2vw, 1.1rem);
  line-height: 1.8;
}


.bloque::before {
  content: "";
  position: absolute;
  width: clamp(120px, 20vw, 250px);
  height: clamp(120px, 20vw, 250px);
  background-color: #d90429;
  opacity: 0.15;
  top: -50px;
  left: 50%;
  transform: translateX(-50%) rotate(15deg);
  border-radius: 50%;
  z-index: -1;
}


@media (max-width: 1024px) {
  body {
    padding: 1.5rem;
  }

  .titulo, .subdescripcion {
    text-align: center;
    margin: 3rem auto 1rem auto;
  }

  .bloque::before {
    width: 180px;
    height: 180px;
  }
}

@media (max-width: 768px) {
  .galeria {
    gap: 1rem;
  }

  .imagen img {
    max-width: 250px;
  }

  .volver {
    position: static;
    display: block;
    margin-bottom: 1.5rem;
    text-align: center;
  }

  .bloque::before {
    display: none;
  }
}

@media (max-width: 480px) {
  body {
    padding: 1rem;
  }

  .titulo {
    margin: 4rem 0 1rem 0;
  }

  .galeria {
    gap: 1rem;
  }

  .imagen img {
    max-width: 100%;
    border-radius: 10px;
  }

  .texto-centro {
    padding: 0 1rem;
  }
}
