<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabajos 2024 — Taller de la Ocasión</title>
  <link rel="stylesheet" href="ocacion.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>

  <section class="trabajos2025">

    <header>
      <a href="2025.html" class="volver">← Volver</a>
      <div class="header-meta">
        <h1 class="page-title">Taller de la Ocasión Editorial</h1>
        <p class="sub">Escuela de Arquitectura y Diseño — PUCV · 2025</p>
      </div>
    </header>

    <!-- PORTADA / INTRO -->
    <div class="bloque portada">
      <div class="contenedor portada-grid">
        <div class="imagen portada-img">
          <img src="imagenes/1199px-Sabalindala_(22).png" alt="Taller ocacion editorial">
        </div>
        <div class="texto portada-texto">
          <h2 class="titulo-bloque">Presentación</h2>
          <p>
            Este taller permite a adquirir la capacidad de observar la realidad mediante la herramienta del dibujo creando contenidos visuales, sintetizar contenidos textuales y proponer una sintaxis de lectura como vía de creación original y formal del proyecto editorial, lo cual constituye la competencia nuclear del Ciclo y Área. 
          <p class="meta">Profesor: Sylvia Arriagada · Natalia Duimovic</p>

          <div class="acciones">
            <a class="btn-link" href="https://wiki.ead.pucv.cl/Taller_de_la_Ocasión_Editorial_2025" target="_blank">Ficha del taller (wiki)</a>

        </div>
      </div>
    </div>

    <!-- FASES -->
    <div id="fases" class="bloque fases">
      <h2 class="titulo">Fases del taller</h2>

      <div class="contenedor fase-grid">
        <!-- Observación -->
        <article class="fase-card">
          <div class="imagen">
            <img src="imagenes/Entrega U1 TOE 2025.png" alt="Entrega U1 TOE 2025">
          </div>
          <div class="texto">
            <h3>1 · Entrega U1 TOE 2025</h3>
            <p>
              En esta entrega, se trabajó en la comprensión y re-edición de textos históricos de viajes, el texto seleccionado fue "Viaje al estrecho de Magallanes en los años de 1579 y 1580 y noticia de la expedición que después hizo para poblarle", escrito por Pedro Sarmiento de Gamboa y publicado originalmente por la imprenta Real de la Gazeta en 1768.
            <p class="mini-meta"><a href="https://wiki.ead.pucv.cl/Entrega_U1_TOE_2025_-_Antonio_Díaz" target="_blank">Ver entrega (Antonio)</a></p>
          </div>
        </article>

        <!-- Representación -->
        <article class="fase-card">
          <div class="imagen">
            <img src="imagenes/Entrega U2 TOE 2025.png" alt="Entrega U2 TOE 2025">
          </div>
          <div class="texto">
            <h3>2 · Entrega U2 TOE 2025</h3>
            <p>
              Este proyecto destaca por su enfoque en la evolución cultural y religiosa de los Picunches, presentando una investigación detallada y una propuesta gráfica que facilita la comprensión y apreciación de su historia.
            </p>
            <p class="mini-meta"><a href="https://wiki.ead.pucv.cl/Entrega_U2_TOE_2025_–_Antonio_Diaz" target="_blank">Ver entrega (Antonio)</a></p>
          </div>
   </div>
      <style>
  .imagenlol {
    display: block; /* Asegura que la imagen se trate como un bloque */
    margin-left: center;
    margin-right:center;
    width: 100%; /* O el ancho deseado */
  }
</style>

<img src="imagenes/Foto_picunche.jpg" alt="Descripción de la imagen" class="imagenlol">
</div>

    
    </div>

  </section>

</body>
</html>
