<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabajos 2024 — Antonio Díaz</title>
  <link rel="stylesheet" href="cuidadlegible.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>

<section class="trabajos2024">

  <!-- BOTÓN VOLVER -->
  <header>
    <a href="2024.html" class="volver">← Volver</a>
    <div class="header-meta">
      <h1 class="page-title">Taller Ciudad Legible</h1>
      <p class="sub">Escuela de Arquitectura y Diseño — PUCV · 2024</p>
    </div>
  </header>

  <!-- 🟥 TALLER CIUDAD LEGIBLE -->
  <div class="bloque portada">
    <div class="contenedor portada-grid">
      <div class="imagen portada-img">
        <img src="imagenes/Cartografia_final.png" alt="Taller Ciudad Legible">
      </div>
      <div class="texto portada-texto">
        <h2 class="titulo-bloque">Presentación</h2>
        <p>
          Taller orientado a la representación visual del entorno urbano: observación, representación y proyecto aplicado. Se trabaja en tres fases —Observación, Representación y Proyecto de Diseño Visual— con énfasis en la comunicación, la educación y la prevención en la ciudad.
        </p>
        <p class="meta">Profesor: Michèle Wilkomirsky · Ayudante: Esteban Rejas</p>
        <div class="acciones">
          <a class="btn-link" href="https://wiki.ead.pucv.cl/Taller_Ciudad_Legible_2024" target="_blank">Ficha del taller (wiki)</a>
          <a class="btn-link ghost" href="#fases">Ver fases ↓</a>
        </div>
      </div>
    </div>
    </div>
  </div>

  <!-- FASES -->
  <div id="fases" class="bloque fases">
    <h2 class="titulo">Fases del taller</h2>
    <div class="contenedor fase-grid">
      <!-- Observación -->
      <article class="fase-card">
        <div class="imagen">
          <img src="imagenes/ciclo observacion.png" alt="Ciclo Observación">
        </div>
        <div class="texto">
          <h3>1 · Observación</h3>
          <p>
            Ejercicios de registro y percepción del entorno costero. Dibujos, notas y exploraciones visuales que revelan la identidad urbana desde lo cotidiano.
          </p>
          <p class="mini-meta"><a href="https://wiki.ead.pucv.cl/Cierre_ciclo_de_observaci%C3%B3n_-_Antonio_D%C3%ADaz" target="_blank">Ver entrega (Antonio)</a></p>
        </div>
      </article>

      <!-- Representación -->
      <article class="fase-card">
        <div class="imagen">
          <img src="imagenes/ciclorepresentacion (1).png" alt="Ciclo Representación">
        </div>
        <div class="texto">
          <h3>2 · Representación</h3>
          <p>
            Síntesis visual del entorno mediante diagramas, mapas y señaléticas. Uso de capas gráficas y códigos cromáticos para construir lecturas urbanas.
          </p>
          <p class="mini-meta"><a href="https://wiki.ead.pucv.cl/Cierre_Ciclo_de_Representaci%C3%B3n_-_Antonio_Diaz" target="_blank">Ver entrega (Antonio)</a></p>
        </div>
      </article>

      <!-- Proyecto -->
      <article class="fase-card">
        <div class="imagen">
          <img src="imagenes/Parte_interior_infografia.png" alt="Proyecto Diseño Visual">
        </div>
        <div class="texto">
          <h3>3 · Proyecto de Diseño Visual</h3>
          <p>
            Proyecto final aplicado a la educación ambiental: sistema gráfico sobre especies invasoras y su impacto en la palma chilena.
          </p>
          <p class="mini-meta"><a href="https://wiki.ead.pucv.cl/Proyecto_de_Dise%C3%B1o_Visual_-_Antonio_D%C3%ADaz" target="_blank">Ver proyecto (Antonio)</a></p>
        </div>
      </article>
    </div>
  </div>
</div>
</html>
