<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabajos 2024 — Taller Ciudad Legible</title>
  <link rel="stylesheet" href="tipografia.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>

  <section class="trabajos2025">

    <header>
      <a href="2025.html" class="volver">← Volver</a>
      <div class="header-meta">

    </header>

      <div class="header-meta">
        <h1 class="page-title">Taller de Tipografía 2025</h1>
      </div>
    </header>

    <!-- PORTADA / INTRO -->
    <div class="bloque portada">
      <div class="contenedor portada-grid">
        <div class="imagen portada-img">
          <img src="imagenes/Caligrafías_Bastarda_1.jpg" alt="Taller De Tipografia">
        </div>
        <div class="texto portada-texto">
          <h2 class="titulo-bloque">Presentación</h2>
          <p>
            El taller de tipografía aborda el estudio a partir de los fundamentos de la escritura en cuanto a la fijación del lenguaje oral, a propósito de la cultura y la espacialidad del texto en el campo de la comunicación visual. El curso considera una revisión bibliográfica que permite comprender los orígenes y desarrollo de la tipografía en su extensión histórica, los principios creativos, la influencia cultural, lo componentes constructivos y los estilos que la componen. 
          </p>
          <p class="meta">Profesor: Manuel Sanfuentes · Ayudante: Carla Béjares</p>

          <div class="acciones">
            <a class="btn-link" href="https://wiki.ead.pucv.cl/Taller_de_Tipografía_2025#Información_general" target="_blank">Ficha del taller (wiki)</a>
          </div>
        </div>
      </div>

    <!-- FASES -->
    <div id="fases" class="bloque fases">
      <h2 class="titulo">Fases del taller</h2>

      <div class="contenedor fase-grid">
        <!-- Observación -->
        <article class="fase-card">
          <div class="imagen">
            <img src="imagenes/638px-Bastarda_2.jpg" alt="tipografia">
          </div>
          <div class="texto">
            <h3>1 · Observación</h3>
            <p>
              En este proyecto, se trabajó en la escritura de la Eneida utilizando la tipografía "Bastarda". El proyecto incluyó primeras prácticas, intentos de diagramación y decisiones tomadas en cuanto a su cuerpo gráfico
            </p>
            <p class="mini-meta"><a href="https://wiki.ead.pucv.cl/Manuscrito_de_la_Eneida_/_Antonio_Díaz" target="_blank">Ver entrega (Antonio)</a></p>
          </div>
        </article>
 </div>
      <style>
  .imagenlo {
    display: block; /* Asegura que la imagen se trate como un bloque */
    margin-left: center;
    margin-right:center;
    width: 100%; /* O el ancho deseado */
  }
</style>

<img src="imagenes/1143px-Caligrafías_Bastarda_2.jpg" alt="Descripción de la imagen" class="imagenlo">
</div>

    
    </div>
        
</html>
