<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabajos 2024 — Antonio Díaz</title>
  <link rel="stylesheet" href="Dibujo como herramienta del conocimineto.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>

<section class="trabajos2024">

  <!-- BOTÓN VOLVER -->
  <header>
    <a href="2024.html" class="volver">← Volver</a>
    <div class="header-meta">
      <p class="sub">Escuela de Arquitectura y Diseño — PUCV · 2024</p>
    </div>
  </header>


  <!-- 🟥 NUEVO BLOQUE: EL DIBUJO COMO HERRAMIENTA -->
  <div class="bloque dibujo">
    <h2 class="titulo">El dibujo como herramienta de conocimiento · 2024</h2>

    <div class="contenedor">
      <div class="texto">
        <p>
          Taller que aborda el dibujo como medio de observación, comprensión y pensamiento visual. Cada tarea propone una aproximación distinta a lo representativo: desde la exploración del gesto hasta la construcción del relato gráfico.
        </p>
        <p class="meta"><a href="https://wiki.ead.pucv.cl/El_dibujo_como_herramienta_de_conocimiento_2S_2024" target="_blank">Ficha del taller (wiki)</a></p>
      </div>
    </div>

    <!-- TAREAS -->
    <div class="contenedor fase-grid">
      <article class="fase-card">
        <div class="imagen"><img src="imagenes/tarea 1 dchc.png" alt="Tarea 1"></div>
        <div class="texto">
          <h3>Tarea 1 · Dibujo de observación</h3>
          <p>
            Registro directo del entorno natural y urbano. Estudio del trazo, textura y proporción como base del análisis visual.
          </p>
          <p class="mini-meta"><a href="https://wiki.ead.pucv.cl/Antonio_Díaz._EAD1451-01_2024._Tarea_1" target="_blank">Ver entrega</a></p>
        </div>
      </article>

      <article class="fase-card">
        <div class="imagen"><img src="imagenes/tarea 2dchdc.png" alt="Tarea 2"></div>
        <div class="texto">
          <h3>Tarea 2 · Cuerpo, espacio y movimiento</h3>
          <p>
            Exploración del gesto y la figura en movimiento. Bocetos rápidos y secuencias gráficas que evidencian ritmo y energía.
          </p>
          <p class="mini-meta"><a href="https://wiki.ead.pucv.cl/Antonio_Diaz._EAD1451-01_2024._Tarea_2" target="_blank">Ver entrega</a></p>
        </div>
      </article>

      <article class="fase-card">
        <div class="imagen"><img src="imagenes/tarea 3 dchdc.png" alt="Tarea 3"></div>
        <div class="texto">
          <h3>Tarea 3 · Materia y textura</h3>
          <p>
            Experimentación con materiales no convencionales. Se enfatiza la huella del trazo y la relación entre técnica y contenido.
          </p>
          <p class="mini-meta"><a href="https://wiki.ead.pucv.cl/Antonio_Diaz._EAD1451-01_2024._Tarea_3" target="_blank">Ver entrega</a></p>
        </div>
      </article>

      <article class="fase-card">
        <div class="imagen"><img src="imagenes/tarea 4 dchdc.png" alt="Tarea 4"></div>
        <div class="texto">
          <h3>Tarea 4 · Dibujo narrativo</h3>
          <p>
            Creación de secuencias ilustradas que relatan experiencias urbanas. El dibujo como lenguaje narrativo y emocional.
          </p>
          <p class="mini-meta"><a href="https://wiki.ead.pucv.cl/Antonio_Diaz._EAD1451-01_2024._Tarea_4" target="_blank">Ver entrega</a></p>
        </div>
      </article>
<style>
  .imagen-centr0 {
    display: block; /* Asegura que la imagen se trate como un bloque */
    margin-left: center;
    margin-right:center ;
    width: 480%; /* O el ancho deseado */
  }
</style>

<img src="imagenes/Tareas finales.png" alt="Descripción de la imagen" class="imagen-centr0">
</div>
          <p class="mini-meta"><a href="https://wiki.ead.pucv.cl/Antonio_Diaz._EAD1451-01_2024._Tareas_Finales" target="_blank">Ver entrega</a></p>
        </div>
    </div>
  </div>
</html>